# task-manager-app

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
Base/: .gitignore
Base/app/: build.gradle
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/android/base/: BaseApplication.kt
Base/app/src/main/java/com/android/base/model/: OperationStatus.kt  ViewState.kt
Base/app/src/main/java/com/android/base/utils/: BaseMessage.kt  Event.kt
Base/app/src/main/java/com/android/base/utils/enums/: MessageType.kt
Base/app/src/main/java/com/android/base/utils/extensions/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  PreferencesExt.kt  RxExt.kt  ViewExt.kt
Base/app/src/main/java/com/android/base/view/: BaseActivity.kt  BaseFragment.kt
Base/app/src/main/java/com/android/base/view/login/: BaseAuthActivity.kt
Base/app/src/main/java/com/android/base/viewmodel/: BaseViewModel.kt
Base/app/src/main/res/drawable/: ic_error.xml  ic_error_backend.xml  ic_error_network.xml
Base/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/protonapp/: ExampleInstrumentedTest.kt  TaskDaoTest.kt  TaskRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protonapp/: MainActivity.kt  ProtonApplication.kt
app/src/main/java/com/example/protonapp/di/: DropboxModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/protonapp/model/: CreateTaskViewState.kt  TasksViewState.kt
app/src/main/java/com/example/protonapp/repository/: AppDatabase.kt  TasksRoomDatabase.kt
app/src/main/java/com/example/protonapp/repository/notification/: NotificationHelper.kt  NotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/protonapp/repository/task/: Converters.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/protonapp/repository/worker/: UploadFileWorker.kt
app/src/main/java/com/example/protonapp/utils/: FileUtils.kt  ReleaseTree.kt  WorkManagerUtils.kt
app/src/main/java/com/example/protonapp/utils/extension/: ActivityExt.kt
app/src/main/java/com/example/protonapp/view/main/: LockedViewPager.kt  MainActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListPageAdapter.kt
app/src/main/java/com/example/protonapp/view/main/fragment/: BaseTasksListFragment.kt  FinishedTasksListFragment.kt  PendingTasksListFragment.kt
app/src/main/java/com/example/protonapp/view/main/pageadapter/: LockedViewPager.kt  TaskListPageAdapter.kt
app/src/main/java/com/example/protonapp/view/main/swipecallback/: SwipeCallback.kt  SwipeToStartTaskCallback.kt  TaskSwipeCallback.kt
app/src/main/java/com/example/protonapp/view/newtask/: CreateTaskActivity.kt
app/src/main/java/com/example/protonapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/protonapp/viewmodel/main/: FinishedTasksViewModel.kt  PendingTasksViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/protonapp/viewmodel/newtask/: CreateTaskViewModel.kt
app/src/main/java/com/example/taskmanagerapp/: TaskManagerApplication.kt
app/src/main/java/com/example/taskmanagerapp/di/: DropboxModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/taskmanagerapp/model/: CreateTaskViewState.kt
app/src/main/java/com/example/taskmanagerapp/repository/: AppDatabase.kt
app/src/main/java/com/example/taskmanagerapp/repository/notification/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/taskmanagerapp/repository/task/: Converters.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanagerapp/repository/worker/: UploadFileWorker.kt
app/src/main/java/com/example/taskmanagerapp/utils/: FileUtils.kt  ReleaseTree.kt  WorkManagerUtils.kt
app/src/main/java/com/example/taskmanagerapp/utils/extension/: ActivityExt.kt
app/src/main/java/com/example/taskmanagerapp/view/main/: MainActivity.kt  TaskListAdapter.kt
app/src/main/java/com/example/taskmanagerapp/view/main/fragment/: BaseTasksListFragment.kt  FinishedTasksListFragment.kt  PendingTasksListFragment.kt
app/src/main/java/com/example/taskmanagerapp/view/newtask/: CreateTaskActivity.kt
app/src/main/java/com/example/taskmanagerapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/taskmanagerapp/viewmodel/main/: TasksViewModel.kt
app/src/main/java/com/example/taskmanagerapp/viewmodel/newtask/: CreateTaskViewModel.kt
app/src/main/res/drawable/: button_gradient_rounded_bg.xml  button_white_rounded_grey_stroke_bg.xml  fab_background.xml  gradient_green_blue.xml  ic_attach_file_24dp.xml  selector_input_view_bg.xml  task_item_bg.xml  view_white_rounded_green_stroke_bg.xml  view_white_rounded_grey_stroke_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_task_create.xml  content_main.xml  fragmnet_task_list.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/protonapp/: ExampleUnitTest.kt  RxSchedulerRule.kt
(+5 files in other folders)
