apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.taskmanagerapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        abortOnError false
        lintConfig file("../../lint.xml")
    }
}

dependencies {
    def room_version = "2.1.0-alpha02"
    def paging_version = "2.1.0-beta01"
    def work_version = "1.0.0-alpha11"
    def dart_version = "2.0.3"

    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.f2prateek.dart:dart-processor:$dart_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':Base')

    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "com.hootsuite.android:nachos:1.1.1"

    implementation "com.f2prateek.dart:dart-annotations:$dart_version"
    implementation "com.f2prateek.dart:dart:$dart_version"
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
